<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메뉴 바</title>
    <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #000032;
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui,
            Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo',
            'Noto Sans KR', 'Malgun Gothic', sans-serif;
        }

        .header {
            width: 100%;
            height: 20px;
        }

        .menu {
            display: flex;
            align-items: center;
            padding: 20px 40px;
        }

        .menuItem {
            color: white;
            font-size: 30px;
            margin: 0 10px;
        }

        #logo {
            font-size: 70px;
            font-weight: bolder;
            margin-right: 50px;
        }

        #menuAboutUs {
            width: 200px;
            margin-left: 25px;
        }

        #menuCommunity {
            margin-left: 25px;
        }

        #menuCalendar {
            margin-left: 25px;
        }

        #menuSearch {
            width: 365px;
            height: 30px;
            margin-left: 450px;
            padding: 5px 15px;
            background-color: #ccccd6;
            border-radius: 7px;
            font-size: 25px;
        }

        #menuLoginBtn {
            width: 100px;
            height: 40px;
            font-size: 20px;
            padding: 3px;
            border-radius: 10px;
            border: white 1px solid;
            font-weight: bold;
            margin-right: 0px;
            background-color: transparent;
            color: white;
        }

        #menuJoinBtn {
            width: 100px;
            height: 40px;
            font-size: 20px;
            padding: 3px;
            border-radius: 10px;
            background-color: white;
            border: #000032 1px solid;
            color: #000032;
            font-weight: bold;
        }

        .footer {
            width: 100%;
            height: 50px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #studyIcon {
            position: fixed;
            bottom: 100px;
            right: 150px;
            font-size: 150px;
            cursor: pointer;
            background-color: transparent;
        }
    </style>
</head>
<body>
<div class="menu">
    <span class="menuItem" id="logo">TMI</span>
    <span
            class="menuItem"
            id="menuAboutUs"
            onclick="location.href='./aboutUs.html'"
    >About&nbsp;Us</span
    >
    <span
            class="menuItem"
            id="menuCommunity"
            onclick="location.href='./community.html'"
    >Community</span
    >
    <span
            class="menuItem"
            id="menuCalendar"
            onclick="location.href='./calendar.html'"
    >Calendar</span
    >
    <span class="menuItem">
        <input type="text" id="menuSearch" placeholder="search" />
      </span>
    <span class="menuItem">
        <button id="menuLoginBtn" onclick="location.href='../webapp/login.jsp'">
          로그인
        </button>
      </span>
    <span class="menuItem">
        <button id="menuJoinBtn" onclick="location.href='join.jsp'">
          회원가입
        </button>
      </span>
</div>

<iframe
        src="footer.html"
        frameborder="0"
        scrolling="no"
        style="width: 100%; height: 100px"
></iframe>
</body>
</html>
